@mode: small;
py-repl when (@mode =large) {
    margin: 2%;
    padding: 2%;
    border: 2% solid transparent;
}
py-repl when (@mode =small) {
    margin: 1%;
    padding: 1%;
    border: 1% solid transparent;
}